<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/what_you_can_do_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Что ты можешь сделать сегодня:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/what_you_can_do_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/therapy"
            android:textSize="16sp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="#555555"
            android:layout_marginBottom="32dp" />


        <Button
            android:id = "@+id/therapybutton_secondmenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ellipse_button"
            android:layout_marginTop="20dp"
           />

</LinearLayout>
