<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="27dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/check"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Добро пожаловать!"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="#00171F"

        />
    <TextView
        android:id = "@+id/tell_us_about_urself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Расскажи нам о себе"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_light"
        android:fontVariationSettings="'wght' 200, 'wdth'100"
        android:textColor="#00171F"
        />

    <EditText
        android:id="@+id/full_name_page2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text"
        android:hint="Введите ваше полное имя"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00171F"
        />

    <EditText
        android:id="@+id/email_reg_page2"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text"
        android:hint="Введите email"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00171F"/>

    <EditText
        android:id="@+id/create_password_page2"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="Создайте пароль"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00171F"/>

    <EditText
        android:id="@+id/password_check_page2"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="Подтвердите пароль"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00171F"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="Введите ваш номер телефона"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_light"
        android:textColor="#00171F"/>

    <Button
        android:id="@+id/continue_page2"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/roboto_bold"
        android:text="Продолжить"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</LinearLayout>