<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ты чувствуешь себя:"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/robotoflex"
                android:fontVariationSettings="'wght' 800, 'wdth' 100"
                android:textColor="#00171F">
            </TextView>
            <ImageView
                android:id = "@+id/mood"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src = "@drawable/nah"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why do you feel that way"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="16dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/robotoflex"
                android:fontVariationSettings="'wght' 800, 'wdth' 100"
                android:textColor="#00171F"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/main_reason_mood_tracker"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:background="@drawable/edit_text"
                android:gravity="top|start"
                android:hint="Расскажи нам о причинах..."
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Что ты сегодня делал?"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotoflex"
                android:fontVariationSettings="'wght' 200, 'wdth' 100"
                android:textColor="#00171F"
                android:layout_gravity="center"/>
            <!--тут полностью переделать и кнопки оформить-->
            <LinearLayout
                android:id="@+id/activities_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                >

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"

                    >

                    <Button
                        android:id ="@+id/activity_mood_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Отдыхал"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id ="@+id/activity_mood_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Физическая активность"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id ="@+id/activity_mood_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Работал"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:padding="10dp"/>



                    <Button
                        android:id ="@+id/activity_mood_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Учился"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                    <Button
                        android:id ="@+id/activity_mood_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Спал во время дня"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id ="@+id/activity_mood_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Sleeping"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Button
                        android:id ="@+id/activity_mood_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Resting"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id ="@+id/activity_mood_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Sleeping"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        />

                </com.google.android.flexbox.FlexboxLayout>



            </LinearLayout>
            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotoflex"
                android:fontVariationSettings="'wght' 200, 'wdth' 100"
                android:textColor="#00171F"
                android:layout_gravity="center"/>
            <!-- Поле ввода People -->
            <LinearLayout
                android:id="@+id/people_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"

                    >

                    <Button
                        android:id="@+id/people_mood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Отдыхал"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/people_mood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Физическая активность"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/people_mood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Работал"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:padding="10dp"/>



                    <Button
                        android:id="@+id/people_mood4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Учился"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                    <Button
                        android:id="@+id/people_mood5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Спал во время дня"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/people_mood6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Sleeping"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Button
                        android:id="@+id/people_mood7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Resting"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/people_mood8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Sleeping"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Places"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotoflex"
                android:fontVariationSettings="'wght' 200, 'wdth' 100"
                android:textColor="#00171F"
                android:layout_gravity="center"/>
            <!-- Поле ввода Places -->
            <LinearLayout
                android:id="@+id/places_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"

                    >

                    <Button
                        android:id="@+id/places_mood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Отдыхал"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/places_mood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Физическая активность"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/places_mood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Работал"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:padding="10dp"/>



                    <Button
                        android:id="@+id/places_mood4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Учился"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                    <Button
                        android:id="@+id/places_mood5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Спал во время дня"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/places_mood6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Sleeping"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>

                    <Button
                        android:id="@+id/places_mood7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Resting"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/places_mood8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient"
                        android:text="Sleeping"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        />

                </com.google.android.flexbox.FlexboxLayout>


            </LinearLayout>

            <!-- Кнопка Done -->
            <Button
                android:id="@+id/btn_done"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/gradient"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>